# bellProject_25_10

./: .gitignore  pom.xml
src/main/java/pages/: CbrCurrencyPage.java  Wikipedia.java  YaBeforeSearch.java  YaCurrencyAfterSearchPage.java  YaCurrencySearchPage.java  YaSearchResultsPage.java
src/test/java/ru/ya/: BaseTest.java  NavigationCheck.java
src/test/java/tests/: Tests.java
src/test/resources/: logback.xml
